<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Museum of Candy</title>
    <link rel="icon" type="image/gif/png" href="imgs/favicon.png" />
  </head>

  <!-- Navbar Start -->
  <nav
    class="navbar navbar-expand-md navbar-dark py-0 fixed-top"
    id="mainNavbar"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">CANDY</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarLinks"
        aria-controls="navbarLinks"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarLinks">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html"
            >HOME</a
          >
          <a class="nav-link" href="About.html">ABOUT</a>
          <a class="nav-link" href="Tickets.html">TICKETS</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar Finish -->
  
    <body>
        <div class="container mainContent cardbuttons">
            <h1 class="display-3 form-label text-center" style="margin-top: 50px;">TICKETS</h1>

            <!-- Card deck -->
            <div class="card-deck row">
            
              <div class="col-xs-12 col-sm-6 col-md-4">
              <!-- Card -->
              <div class="card">
            
                <!--Card image-->
                <div class="view overlay">
                  <a href="NYCTickets.html" target="_blank">
                    <img class="card-img-top" src="imgs/nyc2.png" alt="NYC">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
                <!--Card content-->
                <div class="card-body">
            
                  <!--Title-->
                  <h4 class="card-title">NEW YORK CITY</h4>
                  <!--Text-->
                  <p class="card-text">Tickets to our New York location. Please click the link to purchase your tickets.</p>
                  <a href="NYCTickets.html" class="btn btn-primary" target="_blank">Purchase Tickets</a>
            
                </div>
            
              </div>
              <!-- Card -->
              </div>
            
              <div class="col-xs-12 col-sm-6 col-md-4">
              <!-- Card -->
              <div class="card mb-4">
            
                <!--Card image-->
                <div class="view overlay">
                  <a href="OrlandoTickets.html" target="_blank">
                    <img class="card-img-top" src="imgs/orlando.png" alt="Orlando">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
                <!--Card content-->
                <div class="card-body">
            
                  <!--Title-->
                  <h4 class="card-title">ORLANDO</h4>
                  <!--Text-->
                  <p class="card-text">Tickets to our Orlando location. Please click the link to purchase your tickets.</p>
                  <a href="OrlandoTickets.html" target="_blank" class="btn btn-primary">Purchase Tickets</a>
            
                </div>
            
              </div>
              <!-- Card -->
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-4">
              <!-- Card -->
              <div class="card mb-4">
            
                <!--Card image-->
                <div class="view overlay">
                  <a href="AustinTickets.html" target="_blank">
                    <img class="card-img-top" src="imgs/Austin.png" alt="Austin">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
                <!--Card content-->
                <div class="card-body">
            
                  <!--Title-->
                  <h4 class="card-title">AUSTIN</h4>
                  <!--Text-->
                  <p class="card-text">Tickets to our Austin location. Please click the link to purchase your tickets.</p>
                  <a href="AustinTickets.html" target="_blank" class="btn btn-primary">Purchase Tickets</a>
            
                </div>
            
              </div>
              <!-- Card -->
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-4">
              <!-- Card -->
              <div class="card">
            
                <!--Card image-->
                <div class="view overlay">
                  
                  <a href="Seattletickets.html" target="_blank">
                    <img class="card-img-top" src="imgs/seattle.png" alt="Seattle">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
                <!--Card content-->
                <div class="card-body">
            
                  <!--Title-->
                  <h4 class="card-title">SEATTLE</h4>
                  <!--Text-->
                  <p class="card-text">Tickets to our Seattle location. Please click the link to purchase your tickets.</p>
                  <a href="Seattletickets.html" target="_blank" class="btn btn-primary">Purchase Tickets</a>
            
                </div>
            
              </div>
              <!-- Card -->
            </div>
             
            <div class="col-xs-12 col-sm-6 col-md-4">
              <!-- Card -->
              <div class="card mb-4">
            
                <!--Card image-->
                <div class="view overlay">
                  <a href="LATickets.html" target="_blank">
                    <img class="card-img-top" src="imgs/la.png" alt="Los Angeles">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
                <!--Card content-->
                <div class="card-body">
            
                  <!--Title-->
                  <h4 class="card-title">LOS ANGELES</h4>
                  <!--Text-->
                  <p class="card-text">Tickets to our Los Angeles location. Please click the link to purchase your tickets.</p>
                  <a href="LATickets.html" target="_blank" class="btn btn-primary">Purchase Tickets</a>
            
                </div>
            
              </div>
              <!-- Card -->
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-4">  
              <!-- Card -->
              <div class="card mb-4">
            
                <!--Card image-->
                <div class="view overlay">
                  
                  <a href="ChicagoTickets.html" target="_blank">
                    <img class="card-img-top" src="imgs/chicago.png" alt="Chicago">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
            
                <!--Card content-->
                <div class="card-body">
            
                  <!--Title-->
                  <h4 class="card-title">CHICAGO</h4>
                  <!--Text-->
                  <p class="card-text">Tickets to our Chicago location. Please click the link to purchase your tickets.</p>
                  <a href="ChicagoTickets.html" target="_blank" class="btn btn-primary">Purchase Tickets</a>
            
                </div>
            
              </div>
              <!-- Card -->
            </div>
            
            
            </div>  
            
              
            </div>
            <!-- Card deck -->
              
            </div>
    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $(document).scroll(function () {
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>
